[flake8]
docstring-style = numpy
format = wemake
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203
max-complexity = 6
max-line-length = 80
show-source = True
strictness = long

[isort]
include_trailing_comma = True
line_length = 80
multi_line_output = 3
use_parentheses = True


[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True